# csBackend

./: README.md  csBackend.sln
csBackend/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  csBackend.csproj  csBackend.http
csBackend/Controllers/: StudentController.cs  TeacherController.cs  WeatherForecastController.cs
csBackend/Data/: dbContext.cs
csBackend/Models/: Student.cs  Teacher.cs
csBackend/Properties/: launchSettings.json
